.userlink{
    padding: 0;
    margin: 0;
    height: calc(100vh - 86px);
    background: #e9ecef;
}
.userlink li{
    list-style-type: none;
    padding: 4px 16px;
    
}
.userlink li a{
    color:#000;
    font-size: 16px;
  
}
.adver{  
    width:100%;
    margin:8px 0px;
}
.adver1{
    width:100%;
   
}
.heading {
    text-align: center;
    padding: 0px 0px 12px 0px;
    font-size: 35px;
    text-decoration: underline;
}
.para{
    font-size:14px;
    text-align: justify;
    padding-top: 16px;
}
.scrolable{
    height: calc(100vh - 86px);
    overflow-y: auto;
}
::-webkit-scrollbar {
    display: none;
}
.like{
    justify-content: end;
}
.like p i{
    margin:0px 7px;
    color:#6c757d;
}
.like p{
    align-items: center;
    font-size:14px;
    cursor: pointer;
    background: #ffffff;
    margin: 16px 7px;
    box-shadow:0px 0px 5px -1px rgba(0,0,0,0.5);
    border-radius: 6px;
    padding: 8px 8px;
}
.like p span{line-height: 0;}
.like p:hover .fa-thumbs-up{
    color:green;
}
.like p:hover .fa-thumbs-down{
    color:red;
}