.userP{
    border-radius: 4px;
    box-shadow: 0px 0px 10px -1px rgb(0 0 0 / 50%);
    object-fit: cover;
    object-position: center;
    height: 491px;
}
.react-tabs__tab{border: none !important;}
.react-tabs__tab-list{border: none !important;box-shadow: 0px 0px 10px -1px rgba(0,0,0,0.5);}
.react-tabs__tab--selected{
  background: #18394d!important;
  color: #ff9800!important;
  border-radius: 0px!important;
}
.react-tabs__tab{
  background: #1d9bf0;
  color:#ffffff;
  padding: 6px 20.9px!important;
  bottom: 0px!important;
}
.react-tabs__tab-panel{
  text-align: justify;
  box-shadow: 0px 0px 10px -1px rgb(0 0 0 / 50%);
  padding: 16px;
  border-radius: 6px;
  height:440px;
}
.react-tabs__tab-panel p{
  font-weight: 400;
  font-size:16px;
}
.accordion-header button {
    width: 100%;
    text-align: left;
    border: none!important;
    padding: 8px 16px;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.accordion-header button:focus{
    outline: none;
    border:none;
}
.accordion-item {
    background: #ffffff;
    box-shadow: 0px 0px 10px -1px rgb(0 0 0 / 50%);
    border-radius: 6px;
    margin-top: 24px;
}
.accordion-collapse{
    padding: 16px;
}
.accordion-button i{
    transform:rotate(180deg);
}
.accordion-button.collapsed i{
    transform:rotate(0deg);
}
a.rdmore {
    background: #1d9bf0;
    color: #ffffff;
    padding: 8px 16px;
    display: inline-block;
    border-radius: 6px;
    text-decoration: none!important;
    box-shadow: 0px 0px 10px -1px rgb(0 0 0 / 50%);
}