.formSection {
    background: #ffffff;
    box-shadow: 0px 0px 5px -1px rgb(0 0 0 / 50%);
    border-radius: 6px;
    margin: 32px 0px;
    padding: 16px;
}
.upload {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 275px;
  color: rgb(230, 225, 225);
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  border:1px solid #ced4da;
  background-size: cover;
}
.upload p {
  letter-spacing: 0.1em;
  text-transform: uppercase;
  opacity: 1;
  transition: opacity 0.25s ease-in-out;
  color: #000000;
}
.upload.is-highlight {
  background-color: rgba(74, 160, 234, 0.5);
}
.upload.is-highlight p {
  opacity: 1;
}
.upload.is-drop p {
  opacity: 0;
}

.upload-button {
  width: 200px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.upload-file {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  width: 100%;
  height: 50px;
  font-size: 15px;
  font-weight: bold;
  color: #fff;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #101010;
  border: 0;
}
.bbt {
    text-align: center;
}