.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.loginSection {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0px 0px 10px -1px rgb(0 0 0 / 30%);
}
.loginLayer {
  background-image: url(../src/Images/blueBack.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 600px;
  width: 60%;
  color: #ffffff;
  padding: 18% 14rem 18% 40px;
  border-radius: 16px 0px 0px 16px;
}
button.myBtn {
  background: rgb(22,137,215);
  background: linear-gradient(
90deg, rgba(22,137,215,1) 0%, rgba(26,148,231,1) 35%, rgba(15,117,186,1) 100%);
  border-color: #1079c0;
  max-width: 250px;
  width: 100%;
}
.l {
  width: 40%;
  padding: 7% 16px;
}
img.iconF {
  position: absolute;
  width: 20px;
  top: 8px;
  left: 10px;
}
.inField input{
  padding-left: 40px;
}
.inField{position: relative;}
.btn-primary{
  background-color: #007bff;
  border-color: #006381;
  background: rgb(0,30,77);
  background: linear-gradient(90deg, rgba(0,30,77,1) 0%, rgba(0,109,137,1) 35%, rgba(38,166,98,1) 100%);
}
.btn-success{
  background-color: #28a745;
    border-color: #037286;
    background: rgb(0,30,77);
    background: linear-gradient(90deg, rgba(0,30,77,1) 0%, rgba(0,109,137,1) 35%, rgba(38,166,98,1) 100%);
}
.react-tabs__tab{
  background: #005c7c!important;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
