body{
    font-family: 'Merriweather Sans', sans-serif;
    font-size:1.3rem;
}
.navigateBar{
    background-color:teal;
    font-family: 'Noto Sans', sans-serif;
}
.nav-item a{
    color:#ffffff;
    padding:0px 16px;
}
.nav-item:last-child a{padding:0px;}
.navLogo{
    width:100px;
}
.navbar-toggler-icon{
    background-image: url('../Images/toggle.jpg');
    background-repeat: no-repeat;
    background-size:contain;
}
.navbar-toggler:focus{
    outline: none;
    box-shadow: none;
}
.twtBg, .dropdown-menu{
    background: rgb(0,30,77);
    background: linear-gradient(90deg, rgba(0,30,77,1) 0%, rgba(0,109,137,1) 35%, rgba(38,166,98,1) 100%);
}
.twtBg *{
    color:#ffffff;
}
img.pp {
    width: 30px;
}
.dropdown-menu *:hover{
    background:#1d9bf0;
    text-decoration:none;
}
.logo{max-width: 60px;}
@media (max-width:720px){
    .nav-item a{padding: 0;margin-top:10px;display: block;}
}